m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/bcd_display/simulation/qsim
vbcd_display
Z1 !s110 1633098676
!i10b 1
!s100 ISIhIZU1XL335@ef4>fE93
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkbWGliVkGnWll?mmHR?g_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633098675
8bcd_display.vo
Fbcd_display.vo
!i122 4
L0 32 411
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633098676.000000
!s107 bcd_display.vo|
!s90 -work|work|bcd_display.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbcd_display_vlg_vec_tst
R1
!i10b 1
!s100 Q?zJQ8I`;LS4]Y>d]k^<^2
R2
IU<CV:H;><UnRFa[UYFi5Z1
R3
R0
w1633098673
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 76
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
