m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/display_comp/simulation/qsim
vdisplay_comp
Z1 !s110 1633119553
!i10b 1
!s100 om5bB4JBJ>zZ<0OlPhLN[3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[JjT70TU0nFjWgS1<z]Xj3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633119552
8display_comp.vo
Fdisplay_comp.vo
!i122 4
L0 32 411
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633119553.000000
!s107 display_comp.vo|
!s90 -work|work|display_comp.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdisplay_comp_vlg_vec_tst
R1
!i10b 1
!s100 ?Rl4aG1]h[6M?EFB<MJ`Q2
R2
Io0fTd3RX=B`e?=FeM1M?d0
R3
R0
w1633119550
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 76
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
