m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/meio_somador/simulation/qsim
vmeio_somador
Z1 !s110 1633190235
!i10b 1
!s100 ;k:]@W;CbLLh1[K`K?@]j1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM=M8279b25@H^J@5OmEJS2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633190234
8meio_somador.vo
Fmeio_somador.vo
!i122 0
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633190235.000000
!s107 meio_somador.vo|
!s90 -work|work|meio_somador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmeio_somador_vlg_vec_tst
R1
!i10b 1
!s100 YoBk1I6;>`N9a?L@Qdj1h3
R2
IdRJAD=j0IRU7VFI8]Ym:j1
R3
R0
w1633190232
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 38
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
