|maquina_de_lavar
valvula_agua <= valvula_agua.DB_MAX_OUTPUT_PORT_TYPE
modo_agitar <= modo_agitar.DB_MAX_OUTPUT_PORT_TYPE
modo_girar <= modo_girar.DB_MAX_OUTPUT_PORT_TYPE
clock => estado_atual~2.DATAIN
reset_n => estado_atual~4.DATAIN
inicio => estado_atual.OUTPUTSELECT
inicio => estado_atual.OUTPUTSELECT
inicio => estado_atual.OUTPUTSELECT
inicio => estado_atual.OUTPUTSELECT
tempo => estado_atual.OUTPUTSELECT
tempo => estado_atual.OUTPUTSELECT
tempo => estado_atual.OUTPUTSELECT
tempo => estado_atual.OUTPUTSELECT
cheio => estado_atual.OUTPUTSELECT
cheio => estado_atual.OUTPUTSELECT
cheio => estado_atual.OUTPUTSELECT
cheio => estado_atual.OUTPUTSELECT
secar => estado_atual.OUTPUTSELECT
secar => estado_atual.OUTPUTSELECT
secar => estado_atual.OUTPUTSELECT
secar => estado_atual.OUTPUTSELECT


