m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/mux_fluxo/simulation/qsim
vmux_fluxo
Z1 !s110 1633092579
!i10b 1
!s100 K9^ki>;mT65f=eV[=[4d21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6<hR<m[cXF<JRk`465BCJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633092576
8mux_fluxo.vo
Fmux_fluxo.vo
!i122 2
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1633092578.000000
!s107 mux_fluxo.vo|
!s90 -work|work|mux_fluxo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_fluxo_vlg_vec_tst
R1
!i10b 1
!s100 zSZK1LTicLnW?6VfV9lGT2
R2
Ij1D0eA9A<HTl]NiP0Wk1K2
R3
R0
w1633092574
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 45
R4
r1
!s85 0
31
!s108 1633092579.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
