vendor_name = ModelSim
source_file = 1, D:/Projetos/somador_completo_case/somador_completo_case.sv
source_file = 1, D:/Projetos/somador_completo_case/Waveform.vwf
source_file = 1, D:/Projetos/somador_completo_case/db/somador_completo_case.cbx.xml
design_name = somador_completo_case
instance = comp, \S~output , S~output, somador_completo_case, 1
instance = comp, \Cout~output , Cout~output, somador_completo_case, 1
instance = comp, \Cin~input , Cin~input, somador_completo_case, 1
instance = comp, \A~input , A~input, somador_completo_case, 1
instance = comp, \B~input , B~input, somador_completo_case, 1
instance = comp, \WideOr0~0 , WideOr0~0, somador_completo_case, 1
instance = comp, \WideOr1~0 , WideOr1~0, somador_completo_case, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, somador_completo_case, 1
