vendor_name = ModelSim
source_file = 1, D:/Projetos/display_comp/display_comp.sv
source_file = 1, D:/Projetos/display_comp/Waveform.vwf
source_file = 1, D:/Projetos/display_comp/db/display_comp.cbx.xml
design_name = display_comp
instance = comp, \SA~output , SA~output, display_comp, 1
instance = comp, \SB~output , SB~output, display_comp, 1
instance = comp, \SC~output , SC~output, display_comp, 1
instance = comp, \SD~output , SD~output, display_comp, 1
instance = comp, \SE~output , SE~output, display_comp, 1
instance = comp, \SF~output , SF~output, display_comp, 1
instance = comp, \SG~output , SG~output, display_comp, 1
instance = comp, \x3~input , x3~input, display_comp, 1
instance = comp, \x4~input , x4~input, display_comp, 1
instance = comp, \x1~input , x1~input, display_comp, 1
instance = comp, \x2~input , x2~input, display_comp, 1
instance = comp, \WideNor0~0 , WideNor0~0, display_comp, 1
instance = comp, \WideNor1~0 , WideNor1~0, display_comp, 1
instance = comp, \Equal4~0 , Equal4~0, display_comp, 1
instance = comp, \WideOr0~0 , WideOr0~0, display_comp, 1
instance = comp, \WideOr1~0 , WideOr1~0, display_comp, 1
instance = comp, \WideOr2~0 , WideOr2~0, display_comp, 1
instance = comp, \WideOr3~0 , WideOr3~0, display_comp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display_comp, 1
