// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/01/2021 17:19:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display_comp (
	x1,
	x2,
	x3,
	x4,
	SA,
	SB,
	SC,
	SD,
	SE,
	SF,
	SG);
input 	x1;
input 	x2;
input 	x3;
input 	x4;
output 	SA;
output 	SB;
output 	SC;
output 	SD;
output 	SE;
output 	SF;
output 	SG;

// Design Ports Information
// SA	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SC	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SD	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SF	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x3~input_o ;
wire \x4~input_o ;
wire \x1~input_o ;
wire \x2~input_o ;
wire \WideNor0~0_combout ;
wire \WideNor1~0_combout ;
wire \Equal4~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;


// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \SA~output (
	.i(!\WideNor0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SA),
	.obar());
// synopsys translate_off
defparam \SA~output .bus_hold = "false";
defparam \SA~output .open_drain_output = "false";
defparam \SA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \SB~output (
	.i(!\WideNor1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SB),
	.obar());
// synopsys translate_off
defparam \SB~output .bus_hold = "false";
defparam \SB~output .open_drain_output = "false";
defparam \SB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \SC~output (
	.i(!\Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SC),
	.obar());
// synopsys translate_off
defparam \SC~output .bus_hold = "false";
defparam \SC~output .open_drain_output = "false";
defparam \SC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \SD~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD),
	.obar());
// synopsys translate_off
defparam \SD~output .bus_hold = "false";
defparam \SD~output .open_drain_output = "false";
defparam \SD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \SE~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SE),
	.obar());
// synopsys translate_off
defparam \SE~output .bus_hold = "false";
defparam \SE~output .open_drain_output = "false";
defparam \SE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \SF~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SF),
	.obar());
// synopsys translate_off
defparam \SF~output .bus_hold = "false";
defparam \SF~output .open_drain_output = "false";
defparam \SF~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \SG~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG),
	.obar());
// synopsys translate_off
defparam \SG~output .bus_hold = "false";
defparam \SG~output .open_drain_output = "false";
defparam \SG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( !\x1~input_o  & ( \x2~input_o  & ( (!\x3~input_o  & !\x4~input_o ) ) ) ) # ( !\x1~input_o  & ( !\x2~input_o  & ( (!\x3~input_o  & \x4~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x3~input_o ),
	.datac(!\x4~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'h0C0C0000C0C00000;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb \WideNor1~0 (
// Equation(s):
// \WideNor1~0_combout  = ( !\x1~input_o  & ( \x2~input_o  & ( !\x4~input_o  $ (!\x3~input_o ) ) ) )

	.dataa(!\x4~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor1~0 .extended_lut = "off";
defparam \WideNor1~0 .lut_mask = 64'h000000005A5A0000;
defparam \WideNor1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N12
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( !\x1~input_o  & ( !\x2~input_o  & ( (\x3~input_o  & !\x4~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x3~input_o ),
	.datac(!\x4~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h3030000000000000;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N51
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\x1~input_o  & ( \x2~input_o  & ( !\x4~input_o  $ (\x3~input_o ) ) ) ) # ( !\x1~input_o  & ( !\x2~input_o  & ( (\x4~input_o  & !\x3~input_o ) ) ) )

	.dataa(!\x4~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h50500000A5A50000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N24
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\x1~input_o  & ( \x2~input_o  & ( (!\x3~input_o ) # (\x4~input_o ) ) ) ) # ( \x1~input_o  & ( !\x2~input_o  & ( (!\x3~input_o  & \x4~input_o ) ) ) ) # ( !\x1~input_o  & ( !\x2~input_o  & ( \x4~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x3~input_o ),
	.datac(!\x4~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0F0F0C0CCFCF0000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N3
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !\x1~input_o  & ( \x2~input_o  & ( (\x4~input_o  & \x3~input_o ) ) ) ) # ( !\x1~input_o  & ( !\x2~input_o  & ( (\x3~input_o ) # (\x4~input_o ) ) ) )

	.dataa(!\x4~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h5F5F000005050000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N36
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \x1~input_o  & ( \x2~input_o  ) ) # ( !\x1~input_o  & ( \x2~input_o  & ( (!\x3~input_o ) # (!\x4~input_o ) ) ) ) # ( \x1~input_o  & ( !\x2~input_o  ) ) # ( !\x1~input_o  & ( !\x2~input_o  & ( \x3~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x3~input_o ),
	.datac(!\x4~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h3333FFFFFCFCFFFF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
