m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/mux_comportamental/simulation/qsim
vmux_comportamental
Z1 !s110 1633178404
!i10b 1
!s100 XHOebV^CmhUZLLG92Mj4Z3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITVKA;S@zNz[c]z`7OCO0F0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633178401
8mux_comportamental.vo
Fmux_comportamental.vo
!i122 4
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633178404.000000
!s107 mux_comportamental.vo|
!s90 -work|work|mux_comportamental.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux_comportamental_vlg_vec_tst
R1
!i10b 1
!s100 Cojoh:5;cX>N]QbVTfXTk0
R2
I7KVG2L^:GeUDg3l0Q=;iV0
R3
R0
w1633178400
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 5
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
