m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/somador_completo/simulation/qsim
vcomparador_comportamental
Z1 !s110 1633188289
!i10b 1
!s100 X];<HVGbE;0=d4KFGZ;RW2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il1bB7^Ph_KYPPg8mRfUVn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/Projetos/comparador_comportamental/simulation/qsim
w1633188288
8comparador_comportamental.vo
Fcomparador_comportamental.vo
!i122 8
L0 32 233
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1633188289.000000
!s107 comparador_comportamental.vo|
!s90 -work|work|comparador_comportamental.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcomparador_comportamental_vlg_vec_tst
R1
!i10b 1
!s100 ?1;^efCzaMd0ZHiCo8mb_0
R2
I;?W0izcN;RCdK?k4YCOeB2
R3
R4
w1633188286
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 9
L0 30 60
R5
r1
!s85 0
31
R6
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R7
R8
vsomador_completo
Z9 !s110 1632838146
!i10b 1
!s100 :L5E8SJc_iaajfF:]S<Na1
R2
IHT70]laX[>U@f`[;d^52H3
R3
R0
w1632838144
8somador_completo.vo
Fsomador_completo.vo
!i122 0
L0 32 176
R5
r1
!s85 0
31
Z10 !s108 1632838146.000000
!s107 somador_completo.vo|
!s90 -work|work|somador_completo.vo|
!i113 1
R7
R8
vsomador_completo_vlg_vec_tst
R9
!i10b 1
!s100 [9<7IfNTjHo^1`GSP8B;W2
R2
I;DZoL?jCBm5:1XWW:KK:12
R3
R0
w1632838143
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 52
R5
r1
!s85 0
31
R10
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
