m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/andOr/simulation/qsim
vandOr
Z1 !s110 1633125135
!i10b 1
!s100 0gQf?MUZBHb<mPdmN`[G13
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^EjF0XWKYi;TfCPTdmJ:[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633125133
8andOr.vo
FandOr.vo
!i122 6
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633125135.000000
!s107 andOr.vo|
!s90 -work|work|andOr.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nand@or
vandOr_vlg_vec_tst
R1
!i10b 1
!s100 cH43MPOIPTVE0V@N:BG:M1
R2
IP7FWe;JcKBP=Mg<kjf<672
R3
R0
w1633125132
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 7
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
nand@or_vlg_vec_tst
