m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/somador_completo_case/simulation/qsim
vsomador_completo_case
Z1 !s110 1633213830
!i10b 1
!s100 [AL8b<A7kD^=;9RGzd1?Z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW7lGOL^^eXSKhUghLN3d`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633213828
8somador_completo_case.vo
Fsomador_completo_case.vo
!i122 2
L0 32 176
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633213830.000000
!s107 somador_completo_case.vo|
!s90 -work|work|somador_completo_case.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsomador_completo_case_vlg_vec_tst
R1
!i10b 1
!s100 ;i42l_OM?VJ92g6mL:Qmo0
R2
ITLj8ojNgnUg5Q56b]`SPF0
R3
R0
w1633213826
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 52
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
