m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/somador_completo_estrutural/simulation/qsim
vsomador_completo_estrutural
Z1 !s110 1633180110
!i10b 1
!s100 ^PgzjQ_=`b9R3<;JSJ^ED1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1z6@mfHmgbRhWdXN?Z9i33
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633180108
8somador_completo_estrutural.vo
Fsomador_completo_estrutural.vo
!i122 4
L0 32 176
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633180110.000000
!s107 somador_completo_estrutural.vo|
!s90 -work|work|somador_completo_estrutural.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsomador_completo_estrutural_vlg_vec_tst
R1
!i10b 1
!s100 >>oa9fXd^iI2K3PFAa8zK3
R2
I<zQ]D>V<APAb]N6[C7I2i1
R3
R0
w1633180107
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 5
L0 30 52
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
