vendor_name = ModelSim
source_file = 1, D:/Projetos/mux_estrutural/mux_estrutural.sv
source_file = 1, D:/Projetos/mux_estrutural/Waveform.vwf
source_file = 1, D:/Projetos/mux_estrutural/Waveform1.vwf
source_file = 1, D:/Projetos/mux_estrutural/db/mux_estrutural.cbx.xml
design_name = mux_estrutural
instance = comp, \out~output , out~output, mux_estrutural, 1
instance = comp, \sel~input , sel~input, mux_estrutural, 1
instance = comp, \a~input , a~input, mux_estrutural, 1
instance = comp, \b~input , b~input, mux_estrutural, 1
instance = comp, \o1~0 , o1~0, mux_estrutural, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_estrutural, 1
