vendor_name = ModelSim
source_file = 1, D:/Projetos/divisor_clock/div.sv
source_file = 1, divisor_clock.v
source_file = 1, D:/Projetos/divisor_clock/divisor_clock.sv
source_file = 1, D:/Projetos/divisor_clock/Waveform.vwf
source_file = 1, D:/Projetos/divisor_clock/Waveform1.vwf
source_file = 1, D:/Projetos/divisor_clock/Waveform2.vwf
source_file = 1, D:/Projetos/divisor_clock/Waveform3.vwf
source_file = 1, D:/Projetos/divisor_clock/db/divisor_clock.cbx.xml
design_name = divisor_clock
instance = comp, \S~output , S~output, divisor_clock, 1
instance = comp, \clock_input~input , clock_input~input, divisor_clock, 1
instance = comp, \reset~input , reset~input, divisor_clock, 1
instance = comp, \b1|contador~0 , b1|contador~0, divisor_clock, 1
instance = comp, \b1|contador[0]~feeder , b1|contador[0]~feeder, divisor_clock, 1
instance = comp, \b1|contador[0] , b1|contador[0], divisor_clock, 1
instance = comp, \b1|clock_output~0 , b1|clock_output~0, divisor_clock, 1
instance = comp, \b1|clock_output~feeder , b1|clock_output~feeder, divisor_clock, 1
instance = comp, \b1|clock_output , b1|clock_output, divisor_clock, 1
instance = comp, \b2|contador~0 , b2|contador~0, divisor_clock, 1
instance = comp, \b2|contador[0]~feeder , b2|contador[0]~feeder, divisor_clock, 1
instance = comp, \b2|contador[0] , b2|contador[0], divisor_clock, 1
instance = comp, \b2|clock_output~0 , b2|clock_output~0, divisor_clock, 1
instance = comp, \b2|clock_output~feeder , b2|clock_output~feeder, divisor_clock, 1
instance = comp, \b2|clock_output , b2|clock_output, divisor_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, divisor_clock, 1
