// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/02/2021 12:24:48"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador_comportamental (
	menor,
	igual,
	maior,
	x,
	y);
output 	menor;
output 	igual;
output 	maior;
input 	[1:0] x;
input 	[1:0] y;

// Design Ports Information
// menor	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// igual	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// maior	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[0]~input_o ;
wire \y[1]~input_o ;
wire \y[0]~input_o ;
wire \x[1]~input_o ;
wire \menor~0_combout ;
wire \Equal0~0_combout ;
wire \maior~0_combout ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \menor~output (
	.i(!\menor~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(menor),
	.obar());
// synopsys translate_off
defparam \menor~output .bus_hold = "false";
defparam \menor~output .open_drain_output = "false";
defparam \menor~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \igual~output (
	.i(!\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(igual),
	.obar());
// synopsys translate_off
defparam \igual~output .bus_hold = "false";
defparam \igual~output .open_drain_output = "false";
defparam \igual~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \maior~output (
	.i(\maior~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(maior),
	.obar());
// synopsys translate_off
defparam \maior~output .bus_hold = "false";
defparam \maior~output .open_drain_output = "false";
defparam \maior~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N0
cyclonev_lcell_comb \menor~0 (
// Equation(s):
// \menor~0_combout  = ( \y[0]~input_o  & ( \x[1]~input_o  & ( (!\y[1]~input_o ) # (\x[0]~input_o ) ) ) ) # ( !\y[0]~input_o  & ( \x[1]~input_o  ) ) # ( \y[0]~input_o  & ( !\x[1]~input_o  & ( (\x[0]~input_o  & !\y[1]~input_o ) ) ) ) # ( !\y[0]~input_o  & ( 
// !\x[1]~input_o  & ( !\y[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\y[1]~input_o ),
	.datad(gnd),
	.datae(!\y[0]~input_o ),
	.dataf(!\x[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\menor~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \menor~0 .extended_lut = "off";
defparam \menor~0 .lut_mask = 64'hF0F03030FFFFF3F3;
defparam \menor~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N9
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \y[0]~input_o  & ( \x[1]~input_o  & ( (!\y[1]~input_o ) # (!\x[0]~input_o ) ) ) ) # ( !\y[0]~input_o  & ( \x[1]~input_o  & ( (!\y[1]~input_o ) # (\x[0]~input_o ) ) ) ) # ( \y[0]~input_o  & ( !\x[1]~input_o  & ( (!\x[0]~input_o ) # 
// (\y[1]~input_o ) ) ) ) # ( !\y[0]~input_o  & ( !\x[1]~input_o  & ( (\x[0]~input_o ) # (\y[1]~input_o ) ) ) )

	.dataa(!\y[1]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\y[0]~input_o ),
	.dataf(!\x[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h5F5FF5F5AFAFFAFA;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N42
cyclonev_lcell_comb \maior~0 (
// Equation(s):
// \maior~0_combout  = ( \y[0]~input_o  & ( \x[1]~input_o  & ( !\y[1]~input_o  ) ) ) # ( !\y[0]~input_o  & ( \x[1]~input_o  & ( (!\y[1]~input_o ) # (\x[0]~input_o ) ) ) ) # ( !\y[0]~input_o  & ( !\x[1]~input_o  & ( (\x[0]~input_o  & !\y[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\y[1]~input_o ),
	.datad(gnd),
	.datae(!\y[0]~input_o ),
	.dataf(!\x[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\maior~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \maior~0 .extended_lut = "off";
defparam \maior~0 .lut_mask = 64'h30300000F3F3F0F0;
defparam \maior~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
