// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2021 12:17:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparador_comportamental
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador_comportamental_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] x;
reg [1:0] y;
// wires                                               
wire f1;
wire f2;
wire f3;

// assign statements (if any)                          
comparador_comportamental i1 (
// port map - connection between master ports and signals/registers   
	.f1(f1),
	.f2(f2),
	.f3(f3),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 1 ]
initial
begin
	repeat(6)
	begin
		x[1] = 1'b0;
		x[1] = #80000 1'b1;
		# 80000;
	end
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	repeat(12)
	begin
		x[0] = 1'b0;
		x[0] = #40000 1'b1;
		# 40000;
	end
	x[0] = 1'b0;
end 
// y[ 1 ]
always
begin
	y[1] = 1'b0;
	y[1] = #20000 1'b1;
	#20000;
end 
// y[ 0 ]
always
begin
	y[0] = 1'b0;
	y[0] = #10000 1'b1;
	#10000;
end 
endmodule

