// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/01/2021 11:31:15"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_display (
	x1,
	x2,
	x3,
	x4,
	sa,
	sb,
	sc,
	sd,
	se,
	sf,
	sg);
input 	x1;
input 	x2;
input 	x3;
input 	x4;
output 	sa;
output 	sb;
output 	sc;
output 	sd;
output 	se;
output 	sf;
output 	sg;

// Design Ports Information
// sa	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sc	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// se	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sf	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sg	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x3~input_o ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \x4~input_o ;
wire \sa~0_combout ;
wire \sb~0_combout ;
wire \sc~0_combout ;
wire \sd~0_combout ;
wire \se~0_combout ;
wire \sf~0_combout ;
wire \sg~0_combout ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \sa~output (
	.i(\sa~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa),
	.obar());
// synopsys translate_off
defparam \sa~output .bus_hold = "false";
defparam \sa~output .open_drain_output = "false";
defparam \sa~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \sb~output (
	.i(\sb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb),
	.obar());
// synopsys translate_off
defparam \sb~output .bus_hold = "false";
defparam \sb~output .open_drain_output = "false";
defparam \sb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \sc~output (
	.i(\sc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sc),
	.obar());
// synopsys translate_off
defparam \sc~output .bus_hold = "false";
defparam \sc~output .open_drain_output = "false";
defparam \sc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \sd~output (
	.i(\sd~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sd),
	.obar());
// synopsys translate_off
defparam \sd~output .bus_hold = "false";
defparam \sd~output .open_drain_output = "false";
defparam \sd~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \se~output (
	.i(\se~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(se),
	.obar());
// synopsys translate_off
defparam \se~output .bus_hold = "false";
defparam \se~output .open_drain_output = "false";
defparam \se~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \sf~output (
	.i(\sf~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sf),
	.obar());
// synopsys translate_off
defparam \sf~output .bus_hold = "false";
defparam \sf~output .open_drain_output = "false";
defparam \sf~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \sg~output (
	.i(\sg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sg),
	.obar());
// synopsys translate_off
defparam \sg~output .bus_hold = "false";
defparam \sg~output .open_drain_output = "false";
defparam \sg~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \sa~0 (
// Equation(s):
// \sa~0_combout  = ( \x1~input_o  & ( \x4~input_o  ) ) # ( !\x1~input_o  & ( \x4~input_o  & ( (\x2~input_o ) # (\x3~input_o ) ) ) ) # ( \x1~input_o  & ( !\x4~input_o  ) ) # ( !\x1~input_o  & ( !\x4~input_o  & ( (!\x2~input_o ) # (\x3~input_o ) ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sa~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sa~0 .extended_lut = "off";
defparam \sa~0 .lut_mask = 64'hF5F5FFFF5F5FFFFF;
defparam \sa~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \sb~0 (
// Equation(s):
// \sb~0_combout  = ( \x4~input_o  & ( (!\x2~input_o ) # (\x3~input_o ) ) ) # ( !\x4~input_o  & ( (!\x3~input_o ) # (!\x2~input_o ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sb~0 .extended_lut = "off";
defparam \sb~0 .lut_mask = 64'hFAFAFAFAF5F5F5F5;
defparam \sb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \sc~0 (
// Equation(s):
// \sc~0_combout  = ( \x4~input_o  ) # ( !\x4~input_o  & ( (!\x3~input_o ) # (\x2~input_o ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x3~input_o ),
	.datae(gnd),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sc~0 .extended_lut = "off";
defparam \sc~0 .lut_mask = 64'hFF55FF55FFFFFFFF;
defparam \sc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \sd~0 (
// Equation(s):
// \sd~0_combout  = ( \x1~input_o  & ( \x4~input_o  ) ) # ( !\x1~input_o  & ( \x4~input_o  & ( !\x2~input_o  $ (!\x3~input_o ) ) ) ) # ( \x1~input_o  & ( !\x4~input_o  ) ) # ( !\x1~input_o  & ( !\x4~input_o  & ( (!\x2~input_o ) # (\x3~input_o ) ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x3~input_o ),
	.datae(!\x1~input_o ),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sd~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sd~0 .extended_lut = "off";
defparam \sd~0 .lut_mask = 64'hAAFFFFFF55AAFFFF;
defparam \sd~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \se~0 (
// Equation(s):
// \se~0_combout  = ( !\x4~input_o  & ( (!\x2~input_o ) # (\x3~input_o ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\se~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \se~0 .extended_lut = "off";
defparam \se~0 .lut_mask = 64'hF5F5F5F500000000;
defparam \se~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \sf~0 (
// Equation(s):
// \sf~0_combout  = ( \x1~input_o  & ( \x4~input_o  ) ) # ( !\x1~input_o  & ( \x4~input_o  & ( (!\x3~input_o  & \x2~input_o ) ) ) ) # ( \x1~input_o  & ( !\x4~input_o  ) ) # ( !\x1~input_o  & ( !\x4~input_o  & ( (!\x3~input_o ) # (\x2~input_o ) ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(!\x1~input_o ),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sf~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sf~0 .extended_lut = "off";
defparam \sf~0 .lut_mask = 64'hAFAFFFFF0A0AFFFF;
defparam \sf~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \sg~0 (
// Equation(s):
// \sg~0_combout  = ( \x1~input_o  & ( \x4~input_o  ) ) # ( !\x1~input_o  & ( \x4~input_o  & ( !\x2~input_o  $ (!\x3~input_o ) ) ) ) # ( \x1~input_o  & ( !\x4~input_o  ) ) # ( !\x1~input_o  & ( !\x4~input_o  & ( (\x3~input_o ) # (\x2~input_o ) ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x3~input_o ),
	.datae(!\x1~input_o ),
	.dataf(!\x4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sg~0 .extended_lut = "off";
defparam \sg~0 .lut_mask = 64'h55FFFFFF55AAFFFF;
defparam \sg~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
