vendor_name = ModelSim
source_file = 1, D:/Projetos/bcd_display/bcd_display.sv
source_file = 1, D:/Projetos/bcd_display/db/bcd_display.cbx.xml
design_name = bcd_display
instance = comp, \sa~output , sa~output, bcd_display, 1
instance = comp, \sb~output , sb~output, bcd_display, 1
instance = comp, \sc~output , sc~output, bcd_display, 1
instance = comp, \sd~output , sd~output, bcd_display, 1
instance = comp, \se~output , se~output, bcd_display, 1
instance = comp, \sf~output , sf~output, bcd_display, 1
instance = comp, \sg~output , sg~output, bcd_display, 1
instance = comp, \x3~input , x3~input, bcd_display, 1
instance = comp, \x2~input , x2~input, bcd_display, 1
instance = comp, \x1~input , x1~input, bcd_display, 1
instance = comp, \x4~input , x4~input, bcd_display, 1
instance = comp, \sa~0 , sa~0, bcd_display, 1
instance = comp, \sb~0 , sb~0, bcd_display, 1
instance = comp, \sc~0 , sc~0, bcd_display, 1
instance = comp, \sd~0 , sd~0, bcd_display, 1
instance = comp, \se~0 , se~0, bcd_display, 1
instance = comp, \sf~0 , sf~0, bcd_display, 1
instance = comp, \sg~0 , sg~0, bcd_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_display, 1
