m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/mux_estrutural/simulation/qsim
vmux_estrutural
Z1 !s110 1633231131
!i10b 1
!s100 1[`A2Nabf:bM0PWW?3:fz1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il<bH?;7lze?:9b1326i=k2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633231130
8mux_estrutural.vo
Fmux_estrutural.vo
!i122 6
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633231131.000000
!s107 mux_estrutural.vo|
!s90 -work|work|mux_estrutural.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux_estrutural_vlg_vec_tst
R1
!i10b 1
!s100 3YRd5Q];MMkig5J:JjSHU0
R2
IFFI<2_k8^Dk^ljRmS<^kT0
R3
R0
w1633231128
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 7
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
