m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/divisor_clock/simulation/qsim
vdivisor_clock
Z1 !s110 1633295283
!i10b 1
!s100 _fSH5U31SG[d962l^L^FM3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcWn<DCz?TRGc7RNiBL>i32
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633295282
8divisor_clock.vo
Fdivisor_clock.vo
!i122 12
L0 32 372
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633295283.000000
!s107 divisor_clock.vo|
!s90 -work|work|divisor_clock.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdivisor_clock_vlg_vec_tst
R1
!i10b 1
!s100 O0hmfH_AoU=_=mzQe_f=h3
R2
II5chRBi45eco2YVMBoe3z2
R3
R0
w1633295280
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 13
L0 30 34
R4
r1
!s85 0
31
R5
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R6
R7
