m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/display_case/simulation/qsim
vdipslay_case
Z1 !s110 1633109090
!i10b 1
!s100 Gg9o7SQC4XQh8CF;m97``2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGFVTdTE^3UzQ9el]IciE41
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633109088
8dipslay_case.vo
Fdipslay_case.vo
!i122 0
L0 32 311
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633109090.000000
!s107 dipslay_case.vo|
!s90 -work|work|dipslay_case.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdipslay_case_vlg_vec_tst
R1
!i10b 1
!s100 6E90;W[>>J`kDPUDFmlWW2
R2
I0E?d7h5EfJIU@9VEYQL^e2
R3
R0
w1633109087
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 76
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
