vendor_name = ModelSim
source_file = 1, D:/Projetos/display_case/dipslay_case.sv
source_file = 1, D:/Projetos/display_case/db/dipslay_case.cbx.xml
design_name = dipslay_case
instance = comp, \SA~output , SA~output, dipslay_case, 1
instance = comp, \SB~output , SB~output, dipslay_case, 1
instance = comp, \SC~output , SC~output, dipslay_case, 1
instance = comp, \SD~output , SD~output, dipslay_case, 1
instance = comp, \SE~output , SE~output, dipslay_case, 1
instance = comp, \SF~output , SF~output, dipslay_case, 1
instance = comp, \SG~output , SG~output, dipslay_case, 1
instance = comp, \x1~input , x1~input, dipslay_case, 1
instance = comp, \x4~input , x4~input, dipslay_case, 1
instance = comp, \x2~input , x2~input, dipslay_case, 1
instance = comp, \x3~input , x3~input, dipslay_case, 1
instance = comp, \SA~0 , SA~0, dipslay_case, 1
instance = comp, \WideOr0~0 , WideOr0~0, dipslay_case, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dipslay_case, 1
